def cacheTime(cacheSize, cityList):
    cache = []
    total_time = 0
    capitalCityList = []
    for city in cityList:
        capitalCityList.append(city.upper())

    for city in capitalCityList:
        if cacheSize == 0:
            total_time+=5
        else:
            if city in cache:
                total_time += 1
                cache.remove(city)
            else:
                total_time += 5
                if len(cache) == cacheSize:
                    cache.pop()
            cache.insert(0, city)

    print("실행시간은 {0}입니다.".format(total_time))


cacheTime(3, ["Jeju", "Pangyo", "Seoul", "NewYork", "LA", "Jeju", "Pangyo", "Seoul", "NewYork", "LA"])
cacheTime(3, ["Jeju", "Pangyo", "Seoul", "Jeju", "Pangyo", "Seoul", "Jeju", "Pangyo", "Seoul"])
